apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.metricsExporter.name }}
  labels:
    launcher: kubernetes
    instance: {{ .Values.metricsExporter.name }}
    arkouda_instance: {{ .Values.server.service.name }}
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 5080
      protocol: TCP
  selector:
    app: {{ .Values.server.name }}-server
