# Default values for arkouda-udp-locale Helm chart

######################## Pod Settings ########################

releaseVersion: v2024.02.02 # bearsrus arkouda-udp-server image version
imagePullPolicy: Always

resources:
  limits:
    cpu: 1000m
    memory: 2024Mi
  requests:
    cpu: 1000m
    memory: 2024Mi

################ Arkouda Locale Configuration ################

locale: 
  numLocales: # number of arkouda-udp-locale pods
  memTrack: true
  name: # Kubernetes app name used by arkouda-udp-server for pod discovery
  threadsPerLocale: # number of cpu cores assigned to each Arkouda locale

persistence: 
  enabled: false
  containerPath: /arkouda-files # container directory for reading/writing Arkouda files
  hostPath: /mnt/data/arkouda-files # host directory for reading/writing Arkouda files

user:
  name: # name of user running arkouda
  uid: # uid of user running arkouda

group:
  name: # name of group user needs to be a member of to execute host commands
  gid: # gid of group user needs to be a member of to execute host commands

secrets:
  tls: # name of tls secret used to access Kubernetes API
  ssh: # name of ssh secret used to launch Arkouda locales
