# Default values for arkouda-udp-locale Helm chart

######################## Pod Settings ########################

releaseVersion: 3092_add_support_for_TLS_token_authentication_v2 # bearsrus arkouda-udp-server image version
imagePullPolicy: Always

resources:
  limits:
    cpu: 1000m
    memory: 2024Mi
  requests:
    cpu: 1000m
    memory: 2024Mi

################ Arkouda Locale Configuration ################

locale: 
  numLocales: 2 # number of arkouda-udp-locale pods
  memTrack: true
  name: # Kubernetes app name used by arkouda-udp-server for pod discovery
  threadsPerLocale: 2 # number of cpu cores assigned to each Arkouda locale

persistence: 
  enabled: false
  containerPath: /arkouda-files # container directory for reading/writing Arkouda files
  hostPath: # host directory for reading/writing Arkouda files

user:
  enabled: false # indicates whether to run Arkouda as a specified user
  name: # name of user running Arkouda
  uid: # uid of user running Arkouda

group:
  enabled: false
  name: # name of group user needs to be a member of to execute host commands
  gid: # gid of group Arkouda user needs to be a member of to execute host commands

secrets:
  ssh: # name of ssh secret used to launch Arkouda locales
