# arkouda-udp-locale chart values

######################## Pod Settings ########################

releaseVersion: v2024.04.19 # bearsrus arkouda-udp-server image version
imagePullPolicy: Always

resources:
  limits:
    cpu: 1000m
    memory: 2024Mi
  requests:
    cpu: 1000m
    memory: 2024Mi

################ Arkouda Locale Configuration ################

locale: 
  numLocales: # number of arkouda-udp-locale pods
  memTrack: # enable Chapel memory tracking for metrics capture, defaults to true
  name: # Kubernetes app name used by arkouda-udp-server for pod discovery
  threadsPerLocale: # number of cpu cores assigned to each Arkouda locale

persistence: 
  enabled: # indicates if persistence of files to host is enabled, defaults to false
  containerPath: /arkouda-files # container directory for reading/writing Arkouda files
  hostPath: # host directory for reading/writing Arkouda files if persistence is enabled

user:
  enabled: # indicates whether to run Arkouda as a specified user, defaults to false
  name: # name of user running Arkouda
  uid: # uid of user running Arkouda

group:
  enabled: # indicates whether to run Arkouda as a specified user and group, defaults to false
  name: # name of group user needs to be a member of to execute host commands
  gid: # gid of group Arkouda user needs to be a member of to execute host commands

secrets:
  ssh: # name of ssh secret used to launch Arkouda locales
